
var divide = function(dividend, divisor) {
    if(dividend === -Math.pow(2,31) && divisor === -1) {
        return (Math.pow(2,31) - 1);
    }
    let q = 0;
    let negatives = 2;
    if(dividend < 0) {
        negatives--;
        dividend = -dividend;
    }
    if(divisor < 0) {
        negatives--;
        divisor = -divisor;
    }
    while(dividend >= divisor) {
        let pow = 1;
        let val = divisor;
        while((val + val) < dividend) {
            val += val;
            pow += pow;
        }
        q += pow;
        dividend -= val;
    }
    if(negatives === 1) {
        q = -q;
    }
    return q;
};
