//Enter code here
import java.util.*;
import java.io.*;
class Main{
    static class FastReader
  {
    BufferedReader br;
    StringTokenizer st;
    public FastReader()
    {
      br = new BufferedReader(new InputStreamReader(System.in));
    }
    String next()
    {
      while (st == null || !st.hasMoreElements()){
        try { st = new StringTokenizer(br.readLine()); }
        catch (IOException e) { e.printStackTrace(); }
      }
      return st.nextToken();
    }
    int nextInt() { return Integer.parseInt(next()); }
    long nextLong() { return Long.parseLong(next()); }
    double nextDouble(){ return Double.parseDouble(next()); }
    String nextLine(){
      String str = "";
      try { str = br.readLine(); }
      catch (IOException e) { e.printStackTrace(); }
      return str;
    }
  }
  
  
  public static void main(String[] args){
      
   Scanner sc = new Scanner(System.in);
      String n = sc.nextLine();
    //   int k = sc.nextInt();
    //   int[] a = new int[n];
      
    //   for(int i=0;i<n;i++){
    //       a[i] = sc.nextInt();
    //   }
      call(n);


  }
  
   public static void call(String s){
       
       Map<Character,Integer> mp =new LinkedHashMap<>();
       
       for(int i=0;i<s.length();i++){
       if(mp.containsKey(s.charAt(i))){
        //   mp.put(s.charAt(i),mp.get(s.charAt(i)+1))
       }else{
           mp.put(s.charAt(i),1);
       }
       }
       
         for (Character name : mp.keySet()) {
        
              System.out.print(name);
        }
   }
}
















// 6 3
// 1 2 3 4 5 6




